<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mrw-dK-kJa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face Grouping View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceGroupingViewController" customModule="LookKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RXx-V2-gew">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kYa-cU-wXC">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="c5E-FA-RDb">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PKW-3c-piw">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="1mA-JJ-esZ" kind="show" identifier="selectFaces" id="m1P-eY-52r"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creating groups, Check log for progress" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3m-a5-KMr">
                                <rect key="frame" x="57" y="455" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Cc-Z3-2an"/>
                                    <constraint firstAttribute="width" constant="300" id="wUG-5f-tId"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3m-a5-KMr" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="LtZ-ZH-oiZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RXx-V2-gew" secondAttribute="trailing" id="R83-Ig-Vsg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="RXx-V2-gew" secondAttribute="top" constant="44" id="TeU-HV-pcg"/>
                            <constraint firstItem="RXx-V2-gew" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="XQt-oG-EJt"/>
                            <constraint firstItem="a3m-a5-KMr" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="hP8-jV-72b"/>
                            <constraint firstItem="RXx-V2-gew" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lza-vE-4dH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yZE-hO-DSd"/>
                    <connections>
                        <outlet property="collectionView" destination="RXx-V2-gew" id="T80-He-wyy"/>
                        <outlet property="progressLabel" destination="a3m-a5-KMr" id="RWg-vO-KIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="-838"/>
        </scene>
        <!--Face Grouping Detail View Controller-->
        <scene sceneID="7lE-91-5XJ">
            <objects>
                <viewController id="1mA-JJ-esZ" customClass="FaceGroupingDetailViewController" customModule="LookKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xRf-eP-RvJ">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="391.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-5y-Mzb">
                                <rect key="frame" x="0.0" y="44" width="300" height="347.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TmL-aL-V1K">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xor-3M-SlM">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Swj-Ae-GS6">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <segue destination="daY-db-raR" kind="show" identifier="showImage" id="DD6-10-5XO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E3w-jg-Geq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b5k-5y-Mzb" firstAttribute="top" secondItem="E3w-jg-Geq" secondAttribute="top" id="Dm3-SW-UHD"/>
                            <constraint firstItem="b5k-5y-Mzb" firstAttribute="trailing" secondItem="E3w-jg-Geq" secondAttribute="trailing" id="btq-7J-Ysb"/>
                            <constraint firstAttribute="bottom" secondItem="b5k-5y-Mzb" secondAttribute="bottom" id="p3A-GU-dYw"/>
                            <constraint firstItem="b5k-5y-Mzb" firstAttribute="leading" secondItem="E3w-jg-Geq" secondAttribute="leading" id="z8j-Yv-C4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dps-qc-M9z"/>
                    <connections>
                        <outlet property="collectionView" destination="b5k-5y-Mzb" id="Blx-OE-xvQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aaJ-tf-GA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2139" y="-119"/>
        </scene>
        <!--Face Grouping Face Image View Controller-->
        <scene sceneID="uBS-gx-tXM">
            <objects>
                <viewController id="daY-db-raR" customClass="FaceGroupingFaceImageViewController" customModule="LookKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyO-Um-Xr0">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="391.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZrI-7x-MaF">
                                <rect key="frame" x="0.0" y="44" width="300" height="174"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L2Z-9x-XIm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZrI-7x-MaF" firstAttribute="height" secondItem="L2Z-9x-XIm" secondAttribute="height" multiplier="0.5" id="3PL-6Y-hWY"/>
                            <constraint firstItem="L2Z-9x-XIm" firstAttribute="trailing" secondItem="ZrI-7x-MaF" secondAttribute="trailing" id="Vxq-O9-1R5"/>
                            <constraint firstItem="ZrI-7x-MaF" firstAttribute="leading" secondItem="L2Z-9x-XIm" secondAttribute="leading" id="mTN-IU-hzg"/>
                            <constraint firstItem="ZrI-7x-MaF" firstAttribute="top" secondItem="L2Z-9x-XIm" secondAttribute="top" id="uRb-W7-Uzg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IXy-w1-yR8"/>
                    <connections>
                        <outlet property="userImageView" destination="ZrI-7x-MaF" id="OSD-Ft-BHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9Y-UZ-k5n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927.536231884058" y="-836.38392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tft-dK-pDZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mrw-dK-kJa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ilG-v3-xnR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZRZ-Me-0XD" kind="relationship" relationship="rootViewController" id="0s4-KX-Tbi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0h-6Q-5om" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-606" y="54"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="r5q-Re-2NZ">
            <objects>
                <tableViewController id="ZRZ-Me-0XD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="nTf-Lc-tTl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="" id="jz1-jb-1Pm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="49" id="rdW-pa-B9z">
                                        <rect key="frame" x="0.0" y="39.5" width="414" height="49"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdW-pa-B9z" id="8Vh-3z-XOC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Grouping" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ns-Vx-Svz">
                                                    <rect key="frame" x="16" y="0.0" width="378" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="PaT-nf-KfD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6Ns-Vx-Svz" firstAttribute="leading" secondItem="8Vh-3z-XOC" secondAttribute="leading" constant="16" id="1nF-kc-fVh"/>
                                                <constraint firstItem="6Ns-Vx-Svz" firstAttribute="top" secondItem="8Vh-3z-XOC" secondAttribute="top" id="4pS-2q-prp"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="6Ns-Vx-Svz" secondAttribute="trailing" constant="20" symbolic="YES" id="v49-Bo-OlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="gfe-KT-2Em"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SHb-ZR-f5x">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SHb-ZR-f5x" id="Oh4-DF-VLm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Face Recognition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ3-2g-NdV">
                                                    <rect key="frame" x="16" y="-2.5" width="378" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="Nfs-nr-bvh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQ3-2g-NdV" firstAttribute="centerY" secondItem="Oh4-DF-VLm" secondAttribute="centerY" id="0sM-0o-HZN"/>
                                                <constraint firstItem="jQ3-2g-NdV" firstAttribute="leading" secondItem="Oh4-DF-VLm" secondAttribute="leading" constant="16" id="avG-dH-bfj"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="jQ3-2g-NdV" secondAttribute="trailing" constant="20" symbolic="YES" id="huw-0y-058"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="wqe-ge-iO9" kind="show" id="UHQ-bO-MNU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="q3I-5N-esf">
                                        <rect key="frame" x="0.0" y="132" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="q3I-5N-esf" id="e0H-cO-anW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Object Detection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY0-Pv-J7K">
                                                    <rect key="frame" x="20" y="-2.5" width="378" height="49"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49" id="dF5-Bp-D6d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="qY0-Pv-J7K" secondAttribute="trailing" constant="16" id="J4I-q6-9R1"/>
                                                <constraint firstItem="qY0-Pv-J7K" firstAttribute="leading" secondItem="e0H-cO-anW" secondAttribute="leadingMargin" id="RZF-M7-aTw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="qY0-Pv-J7K" firstAttribute="centerY" secondItem="q3I-5N-esf" secondAttribute="centerY" id="hQv-uV-4OY"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="Wbh-vr-RA2" kind="show" id="8vR-3N-cuh"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZRZ-Me-0XD" id="hnv-WX-3et"/>
                            <outlet property="delegate" destination="ZRZ-Me-0XD" id="l3V-Po-2iB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6tU-kF-4nY"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xO-Dy-Y9n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="54"/>
        </scene>
        <!--Face Recognition View Controller-->
        <scene sceneID="WHD-tJ-znK">
            <objects>
                <viewController id="wqe-ge-iO9" customClass="FaceRecognitionViewController" customModule="LookKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OdG-kK-GiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="FJk-2f-j2B">
                                <rect key="frame" x="20" y="162" width="374" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-Ru-ojg">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DDY-Ru-ojg" secondAttribute="height" id="C59-oE-ki6"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kd-pT-uYt">
                                        <rect key="frame" x="197" y="0.0" width="177" height="177"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4kd-pT-uYt" secondAttribute="height" id="qdm-Ca-kCn"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7V7-Ei-Tjj">
                                <rect key="frame" x="20" y="108" width="177" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="mtr-eU-sdy"/>
                                </constraints>
                                <state key="normal" title="Input Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoADidTap:" destination="wqe-ge-iO9" eventType="touchUpInside" id="0Le-4C-S47"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ytm-s3-5jy">
                                <rect key="frame" x="217" y="108" width="177" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="N54-0h-q1B"/>
                                </constraints>
                                <state key="normal" title="Compere Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="photoBDidTap:" destination="wqe-ge-iO9" eventType="touchUpInside" id="RLJ-dw-sqr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYb-wt-cqk">
                                <rect key="frame" x="41.5" y="812" width="331" height="34"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aty-F6-7hm"/>
                                </constraints>
                                <state key="normal" title="Verify Faces">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="verifyDidTap:" destination="wqe-ge-iO9" eventType="touchUpInside" id="5au-KO-csR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sd7-I2-C5w">
                                <rect key="frame" x="20" y="363" width="82.5" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s4R-K3-ebK">
                                <rect key="frame" x="20" y="404.5" width="300" height="391.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="GVU-6r-206"/>
                                </constraints>
                                <connections>
                                    <segue destination="1mA-JJ-esZ" kind="embed" identifier="loadInputFaces" id="kmS-hX-SVc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tLk-wh-FSM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s4R-K3-ebK" firstAttribute="top" secondItem="Sd7-I2-C5w" secondAttribute="bottom" constant="8" id="04e-IT-mnj"/>
                            <constraint firstItem="JYb-wt-cqk" firstAttribute="centerX" secondItem="tLk-wh-FSM" secondAttribute="centerX" id="5Ll-3L-fSp"/>
                            <constraint firstItem="7V7-Ei-Tjj" firstAttribute="width" secondItem="DDY-Ru-ojg" secondAttribute="width" id="6q7-dB-R4s"/>
                            <constraint firstItem="JYb-wt-cqk" firstAttribute="width" secondItem="OdG-kK-GiE" secondAttribute="width" multiplier="0.8" id="7Y0-02-Dv7"/>
                            <constraint firstItem="JYb-wt-cqk" firstAttribute="bottom" secondItem="tLk-wh-FSM" secondAttribute="bottom" constant="-16" id="MtP-qs-mCg"/>
                            <constraint firstItem="Sd7-I2-C5w" firstAttribute="leading" secondItem="DDY-Ru-ojg" secondAttribute="leading" id="Nso-d4-iNa"/>
                            <constraint firstItem="FJk-2f-j2B" firstAttribute="leading" secondItem="tLk-wh-FSM" secondAttribute="leading" constant="20" id="VRX-B1-g0n"/>
                            <constraint firstItem="s4R-K3-ebK" firstAttribute="leading" secondItem="Sd7-I2-C5w" secondAttribute="leading" id="bbD-wc-jUK"/>
                            <constraint firstItem="Sd7-I2-C5w" firstAttribute="top" secondItem="DDY-Ru-ojg" secondAttribute="bottom" constant="24" id="eia-ZZ-emO"/>
                            <constraint firstItem="4kd-pT-uYt" firstAttribute="top" secondItem="ytm-s3-5jy" secondAttribute="bottom" constant="20" id="gUE-ab-Ifp"/>
                            <constraint firstItem="ytm-s3-5jy" firstAttribute="width" secondItem="4kd-pT-uYt" secondAttribute="width" id="ktk-dA-p2Z"/>
                            <constraint firstItem="FJk-2f-j2B" firstAttribute="top" secondItem="tLk-wh-FSM" secondAttribute="top" constant="74" id="otq-Sb-gQ7"/>
                            <constraint firstItem="DDY-Ru-ojg" firstAttribute="top" secondItem="7V7-Ei-Tjj" secondAttribute="bottom" constant="20" id="pES-kY-rbS"/>
                            <constraint firstItem="7V7-Ei-Tjj" firstAttribute="centerX" secondItem="DDY-Ru-ojg" secondAttribute="centerX" id="pFH-PI-d3y"/>
                            <constraint firstItem="ytm-s3-5jy" firstAttribute="centerX" secondItem="4kd-pT-uYt" secondAttribute="centerX" id="thv-V2-k1k"/>
                            <constraint firstItem="tLk-wh-FSM" firstAttribute="trailing" secondItem="FJk-2f-j2B" secondAttribute="trailing" constant="20" id="tjd-qO-0tQ"/>
                            <constraint firstItem="JYb-wt-cqk" firstAttribute="top" secondItem="s4R-K3-ebK" secondAttribute="bottom" constant="16" id="viE-A8-OTX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbK-5L-Rq3"/>
                    <connections>
                        <outlet property="face1ImageView" destination="DDY-Ru-ojg" id="bQn-tt-LGy"/>
                        <outlet property="face2ImageView" destination="4kd-pT-uYt" id="Ted-VZ-aux"/>
                        <outlet property="faceMatchWidthConstraint" destination="GVU-6r-206" id="Msc-ae-2ES"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jED-63-a4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2463768115942" y="70.3125"/>
        </scene>
        <!--Object Detection View Controller-->
        <scene sceneID="hMk-rA-YBy">
            <objects>
                <viewController id="Wbh-vr-RA2" customClass="ObjectDetectionViewController" customModule="LookKit_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BtV-sx-vjo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="6Xw-KG-VIG">
                                <rect key="frame" x="0.0" y="88" width="414" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="lED-s2-1FW"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="80g-fk-7jW">
                                <rect key="frame" x="16" y="346" width="289" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tags:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="isR-FK-ViY">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="77" id="HBx-n2-L2V"/>
                                            <constraint firstAttribute="height" constant="27" id="yU2-Ru-CaZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fM1-RD-jFo">
                                        <rect key="frame" x="0.0" y="27" width="289" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="M8j-ub-fQZ"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="289" id="Y89-Ka-sn7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="weG-kg-ax9">
                                <rect key="frame" x="32" y="802" width="350" height="44"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v18-DT-jlR"/>
                                </constraints>
                                <state key="normal" title="Pick Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pickPhotoDidTap:" destination="Wbh-vr-RA2" eventType="touchUpInside" id="zr7-Zg-FJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nc2-Xf-vLv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Xw-KG-VIG" firstAttribute="leading" secondItem="Nc2-Xf-vLv" secondAttribute="leading" id="8ec-vg-Swu"/>
                            <constraint firstItem="80g-fk-7jW" firstAttribute="top" secondItem="6Xw-KG-VIG" secondAttribute="bottom" constant="8" symbolic="YES" id="OZN-mp-fmx"/>
                            <constraint firstItem="6Xw-KG-VIG" firstAttribute="top" secondItem="Nc2-Xf-vLv" secondAttribute="top" id="SId-af-s39"/>
                            <constraint firstItem="6Xw-KG-VIG" firstAttribute="trailing" secondItem="Nc2-Xf-vLv" secondAttribute="trailing" id="eYo-Tm-JmR"/>
                            <constraint firstItem="80g-fk-7jW" firstAttribute="leading" secondItem="Nc2-Xf-vLv" secondAttribute="leading" constant="16" id="gSp-He-kYX"/>
                            <constraint firstItem="Nc2-Xf-vLv" firstAttribute="trailing" secondItem="weG-kg-ax9" secondAttribute="trailing" constant="32" id="m3H-RA-kQk"/>
                            <constraint firstItem="weG-kg-ax9" firstAttribute="bottom" secondItem="Nc2-Xf-vLv" secondAttribute="bottom" constant="-16" id="mcm-TV-IjH"/>
                            <constraint firstItem="weG-kg-ax9" firstAttribute="leading" secondItem="Nc2-Xf-vLv" secondAttribute="leading" constant="32" id="mvz-f7-HQ9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kgo-7M-kzl"/>
                    <connections>
                        <outlet property="detectableImage" destination="6Xw-KG-VIG" id="DjF-gk-sOq"/>
                        <outlet property="detectingObject" destination="fM1-RD-jFo" id="AXp-Sd-c9x"/>
                        <outlet property="pickPhotoBtn" destination="weG-kg-ax9" id="ntx-NX-os1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdr-a6-kGk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1189.8550724637682" y="837.72321428571422"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kmS-hX-SVc"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="cat" width="480" height="360"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
